close all

N = 1e5; % Número de muestras, con 1e6 queda mejor pero tarda más
s_array = zeros(N,1); %arreglo de muestras
elap_time_array = zeros(N,1);
u = 0; % media
b = 1; % desvío estandar
Nbin = N/1e3; % cantidad de bins para el histograma

% histograma para la función sample_gauss_sum
for i = 1:N
    elap_time = tic;
    s_array(i) = sample_gauss_sum(u,b);
    toc;
    elap_time_array(i) = elap_time; 
end

elap_time_avg_sum = mean(elap_time_array);
figure(1)
histogram(s_array,Nbin,'Normalization','pdf')


% histograma para la función sample_gauss_rechazo
for i = 1:N
    elap_time = tic;
    s_array(i) = sample_gauss_rechazo(u,b);
    toc;
    elap_time_array(i) = elap_time; 
end

elap_time_avg_rechazo = mean(elap_time_array);
figure(2)
histogram(s_array,Nbin,'Normalization','pdf')


% histograma para la función sample_gauss_BM
for i = 1:N
    elap_time = tic;
    s_array(i) = sample_gauss_BM(u,b);
    elap_time_array(i) = toc; 
end

elap_time_avg_BM = mean(elap_time_array);
figure(3)
histogram(s_array,Nbin,'Normalization','pdf')








